<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kaustubh Hiware's personal website">
	<meta name="author" content="Kaustubh">
	<title>NARMADA: Need and Availability Matching Assistant for Disasters and Adversities</title>

	<!-- Use http links instead of local -->
	<!-- <link href="css/stylish-portfolio.css" rel="stylesheet"> -->

	<style type="text/css">
		body {
			background-color: #f0f0f2;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	
		div {
			width: 600px;
			margin: 5em auto;
			padding: 50px;
			background-color: #fff;
			border-radius: 1em;
		}
	
		a:link,
		a:visited {
			color: #38488f;
			text-decoration: none;
		}
	
		@media (max-width: 700px) {
			body {
				background-color: #fff;
			}
	
			div {
				width: auto;
				margin: 0 auto;
				border-radius: 0;
				padding: 1em;
			}
		}	
	</style>

</head>

<body>
	<div>
		<h1>NARMADA: Needs and Availability Matching Assistant for Disasters and Adversities</h1>
		<p>This domain is a transit landing page for project Narmada. Endpoints are hosted here.
			<br />
			{Information for endpoints}
		</p>
		<p><a href="https://narmada.herokuapp.com">View app @ narmada.herokuapp.com</a></p>
	</div>
	
</body>

</html>